User: Андрей, phone: 2123, datetime: 22, employee: Оболванщик.
User: admin, phone: 23423, datetime: 23, employee: Опасный.
User: Serg, phone: 1234, datetime: 23, employee: Оболванщик,
    color: #51b749. 
User: Fyhh, phone: 76456, datetime: 44, employee: Стригун,
    color: #7bd148. 
User: qweqwe, phone: qwe, datetime: qwe, employee: Стригун,
    color: #7bd148. 
User: ewwer, phone: werwr, datetime: werwr, employee: Стригун,
    color: #7bd148. 
User: were, phone: wqe, datetime: 3123, employee: Стригун,
    color: #7bd148. 
User: ewrwr, phone: werwr, datetime: we3423, employee: Стригун,
    color: #7bd148. 
User: edewd, phone: wedwed, datetime: 222, employee: Оболванщик,
    color: #7bd148. 
User: Андрей, phone: 12324324, datetime: 12, employee: Оболванщик,
    color: #7ae7bf. 
User: Dfdsfe, phone: 1232143, datetime: 2017/10/12 21:00, employee: Опасный,
    color: #a4bdfc. 
User: Gora, phone: 53456546, datetime: 2017/10/15 22:00, employee: Опасный,
    color: #dc2127. 
User: 23324, phone: 23423, datetime: 2017/10/20 14:41, employee: 1,
    color: #46d6db. 
User: ЫВСЫС, phone: 112132, datetime: 2017/10/10 00:26, employee: 3,
    color: #46d6db. 
